<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <div class="modelcards">
            <img src="assets/img/morango.png">

            <div>
                <h3 class="content">Morango</h3>
                <p class="parag">Frutas vermelhas</p>
                <span class="preco">R$ 3,99</span>
                <button class="botao">Saiba Mais!</button>
            </div>
        </div>

        <div class="modelcards">
            <img src="assets/img/melancia.png">

            <div>
                <h3>Melancia</h3>
                <p>Frutas vermelhas</p>
                <span class="preco">R$ 5,99</span>
                <button class="botao">Saiba Mais!</button>
            </div>
        </div>

        <div class="modelcards">
            <img src="assets/img/uva.png">

            <div>
                <h3 class="content">Uva</h3>
                <p class="parag">Uvas frescas</p>
                <span class="preco">R$ 2,99</span>
                <button class="botao">Saiba Mais!</button>
            </div>
        </div>

        <div class="modelcards">
            <img src="assets/img/goiaba.png">

            <div>
                <h3 class="content">Goiaba</h3>
                <p class="parag">Goiaba fresca</p>
                <span class="preco">R$ 1,99</span>
                <button class="botao">Saiba Mais!</button>
            </div>
        </div>

        <div class="modelcards">
            <img src="assets/img/banana.png">

            <div>
                <h3 class="content">Banana</h3>
                <p class="parag">Banana Madura</p>
                <span class="preco">R$ 3,99</span>
                <button class="botao">Saiba Mais!</button>
            </div>
        </div>

        <div class="modelcards">
            <img src="assets/img/pera.png">

            <div>
                <h3 class="content">Pera</h3>
                <p class="parag">Peras frescas</p>
                <span class="preco">R$ 2,99</span>
                <button class="botao">Saiba Mais!</button>
            </div>
        </div>

    </div>




</body>
</html>